server.port=8080
server.tomcat.connection-timeout=15000
eligibility.url=http://localhost:3317/eligibility/check
cassandra.contactpoints=10.168.130.16
cassandra.port=9042
cassandra.keyspace=responsecapture
async.threadpool.size=10